/**************************
*
*	GENERAL
*
**************************/
.slider{
    height: auto;
    position:relative;
    margin-bottom: 0 !important;
    background: #FFF !important;
}

.camera_wrap img, 
.camera_wrap ol, .camera_wrap ul, .camera_wrap li,
.camera_wrap table, .camera_wrap tbody, .camera_wrap tfoot, .camera_wrap thead, .camera_wrap tr, .camera_wrap th, .camera_wrap td
.camera_thumbs_wrap a, .camera_thumbs_wrap img, 
.camera_thumbs_wrap ol, .camera_thumbs_wrap ul, .camera_thumbs_wrap li,
.camera_thumbs_wrap table, .camera_thumbs_wrap tbody, .camera_thumbs_wrap tfoot, .camera_thumbs_wrap thead, .camera_thumbs_wrap tr, .camera_thumbs_wrap th, .camera_thumbs_wrap td {
	background: none;
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	list-style: none
}
.camera_wrap {
	display: none;
	float: none;
	position: relative;
	z-index: 1;
	overflow:visible;
	width: 100%;
    height: auto;
}
.slidershadow{
    position: relative;
    width: 100%;
    height: 11px;
}
.camera_wrap img {
	max-width: none !important;
}
.camera_fakehover {
	height: 100%;
	min-height: 150px;
	position: relative;
	width: 100%;
	z-index: 1;
}

.camera_src {
	display: none;
}
.cameraCont, .cameraContents {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 1;	
}
.cameraSlide {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}

.camera_target {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: left;
	top: 0;
	width: 100%;
	z-index: 1;
}
.camera_overlayer {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_target_content {
	bottom: 0;
	left: 0;
	overflow: visible;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
}
.cameraContent {
	bottom: 0;
	display: none;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}

/*---------------------------*/
    .camera_caption{
        bottom: 0 !important;
        position: absolute;
        display: block;
        width: 100%;
    }

    .camera_caption_bg{
        text-align: center;
        width: 100%;
        padding: 29px 0;
	    background: url(../img/pattcaption.png);
    }


    .camera_caption .title1{	
        text-transform: uppercase;
        vertical-align: top;
        top: 0;
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
        font-size: 65px;
        line-height: 80px;
        font-weight: 700;
        font-style: italic;
        color:#FFF;
        margin: 0;
        text-shadow: 1px 1px 1px #818189;
        filter: dropshadow(color=#818189, offx=1, offy=1);
    }

.camera_pag{
    z-index: 10;
    bottom: 40px;
    left: 53%;
    position: absolute;
}

.camera_pag_ul{
    position: relative;
    text-align: center;
    width: 100%;
    height: 17px;
    overflow: hidden;    

}
.camera_pag_ul li span {
    display: none;
}
.camera_pag_ul li {
    margin: 0 5px;
    padding: 0;
    position: relative;
    cursor: pointer;
    width: 17px;
    height: 17px;
    display: inline-block;
    background: url(../img/cam_pag.html) center top no-repeat;
}
.camera_pag_ul li:hover {
    width: 17px;
    height: 17px;
    display: inline-block;
    background: url(../img/cam_pag.html) center bottom no-repeat;
}
.camera_pag_ul li.cameracurrent {
    width: 17px;
    height: 17px;
    display: inline-block;
    background: url(../img/cam_pag.html) center bottom no-repeat;
}


.camera_loader {
	background: url(../img/camera-loader.gif) no-repeat center;
	border-radius: 200px;
	height: 31px;
	left: 50%;
	overflow: hidden;
	position: absolute;
	margin: -18px 0 0 -18px;
	top: 50%;
	width: 31px;
	z-index: 3;
}

.showIt {
	display: none;
}
.camera_clear {
	clear: both;
	display: block;
	height: 1px;
	margin: 0px;
	position: relative;
}

.camera_prev,
.camera_next {
    cursor: pointer;
    position: absolute; 
    z-index: 1000;
    bottom:60px;
    width:20px;
    height:27px;
}
.camera_prev {
    background: url(../img/camprev.png) center top no-repeat;
    left: 35px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.camera_next {
    background: url(../img/camnext.png) center top no-repeat;
    right: 35px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.camera_prev:hover {
    background: url(../img/camprev.png) center -27px no-repeat;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.camera_next:hover {
    background: url(../img/camnext.png) center -27px no-repeat;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

/*--------------------------------------------------------------------------*/
@media (min-width: 1220px) {
    
    .camera_caption .title1{	
        font-size: 35px;
        line-height: 90px;
        }
  
    .slider{
    height: auto;
    }     
    
}
	 
@media only screen and (min-width: 768px) and (max-width: 991px) {
    
    .slider{
    height: auto;
    } 
	
	.camera_caption .title1{	
        font-size: 25px;
        line-height: 90px;
        }    

		  
}

@media only screen and (max-width: 991px) {
    
    .camera_prev, .camera_next {
        cursor: pointer;
        position: absolute;
        z-index: 1000;
        bottom: 40px;
    }
    
    .camera_caption .title1 {
        font-size: 50px;
        line-height: 52px;
        padding-left: 50px;
        padding-right: 50px;
    } 
      
    


}
 
 
@media only screen and (max-width: 767px) {
    
    .camera_prev, .camera_next {
        cursor: pointer;
        position: absolute;
        z-index: 1000;
        bottom: 40px;
    }
    
    .camera_caption .title1 {
        font-size: 40px;
        line-height: 42px;
        padding-left: 40px;
        padding-right: 40px;
    } 
    
    .slider{
        height: auto;
    }     
 
	
} 


@media only screen and (max-width: 450px) {
    
    .camera_prev, .camera_next {
        cursor: pointer;
        position: absolute;
        z-index: 1000;
        bottom: 24px;
    }
	
	.camera_caption .title1{	
        font-size: 15px;
        line-height: 90px;
        }
    
    .camera_caption .title1 {
        font-size: 30px;
        line-height: 32px;
        padding-left: 30px;
        padding-right: 30px;
    } 
    
    .camera_caption_bg{
        padding: 22px 30px;
        }
        
    .camera_prev {
        left: 10px;
    }
    .camera_next {
        right: 10px;
    }
    
 }
