#navigation-block {
	position:relative;
	top:200px;
	left:200px;
}

#hide {
	position:absolute;
	top:30px;
	left:-190px;
}

ul#sliding-navigation
{
	list-style: none;
	font-size: .75em;
	padding: 0;
}

ul#sliding-navigation li.sliding-element h3,
ul#sliding-navigation li.sliding-element a
{
	display: block;
	width: 190px;
	padding: 0px 10px;
	margin: 0;
	
}

ul#sliding-navigation li.sliding-element h3
{
	color: #fff;
	
	font-weight: normal;
}

ul#sliding-navigation li.sliding-element a
{
	
	
	text-decoration: none;
	font-size:14px;
	font-weight:bold;
}

ul#sliding-navigation li.sliding-element a:hover { color: DARKBLUE; }
ul#sliding-navigation li { margin-bottom:1px; }