
body {
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.7;
}

body#bd { background:white;color: #333; }

/* Normal links ---*/
a { color: #238db4; text-decoration: none; }

a:hover, a:active, a:focus { color: #333; }



/* Content spacing ---*/
.column .article-content li p { margin: 0 0 15px; padding: 0; }

.contentheading, .componentheading, h1, h2, h3, h4, h5 {
	font-family: "Segoe UI", Arial, Hevetica, sans-serif;
}

h1.componentheading, .componentheading {
	background: url(../images/heading-bg.gif) repeat-x left top #f0f0f0;
	border-bottom: 1px solid #E4E4E4;
	color: darkcyan;
	font-weight:bolder;
	font-size: 20px;
	margin: 0 -15px;
	padding: 3px 10px 3px;
	text-transform: uppercase;
	text-shadow: 0 1px 1px gray;
}

h2.contentheading, .contentheading {
	font-weight: bold;
}

.contentheading { font-size: 250%; }

li.contentpaneopen_edit .hasTip { margin-top: -2px; display: block; }

li.contentpaneopen_edit {
	padding: 0;
	float: right !important;		
}


li.contentpaneopen_edit img {
	vertical-align: top;	
}

.blog-featured .contentheading { color: #238db4; font-size: 170%; }


/* FORM
--------------------------------------------------------- */
input, select, textarea, .inputbox {
	padding: 4px 5px;
	font-family: Arial, Helvetica, sans-serif;
	
}

.button_example{
width:100px;
border:1px solid #24eefb; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:16px;font-family:helvetica, sans-serif; padding: 5px 5px 5px 5px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #5BF2FC; background-image: -webkit-gradient(linear, left top, left bottom, from(#5BF2FC), to(#008A8B));
 background-image: -webkit-linear-gradient(top, #5BF2FC, #008A8B);
 background-image: -moz-linear-gradient(top, #5BF2FC, #008A8B);
 background-image: -ms-linear-gradient(top, #5BF2FC, #008A8B);
 background-image: -o-linear-gradient(top, #5BF2FC, #008A8B);
 background-image: linear-gradient(to bottom, #5BF2FC, #008A8B);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#5BF2FC, endColorstr=#008A8B);
}

.button_example:hover{
 border:1px solid #04deed;
 background-color: #29eefb; background-image: -webkit-gradient(linear, left top, left bottom, from(#29eefb), to(#005758));
 background-image: -webkit-linear-gradient(top, #29eefb, #005758);
 background-image: -moz-linear-gradient(top, #29eefb, #005758);
 background-image: -ms-linear-gradient(top, #29eefb, #005758);
 background-image: -o-linear-gradient(top, #29eefb, #005758);
 background-image: linear-gradient(to bottom, #29eefb, #005758);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#29eefb, endColorstr=#005758);
}


.inputbox { border: 1px solid #d6e4ec; background: #fff; }

.inputbox:hover, .inputbox:focus { background: #ffffcc; }

.login_form .remember .inputbox,
.ja-weblinks .checkbox .inputbox {
	border: none;
}





/* MODULE STYLES
--------------------------------------------------------- */
div.ja-moduletable h3, div.moduletable h3 {
	background: url(../images/trans.png) repeat-x left top DarkCyan	;
	color: #fff;
	font-size: 110%;
	font-family: "Segoe UI", Helvetica, sans-serif;
	font-weight: bold;
	margin: 0;
	padding: 10px 15px;
	text-transform: uppercase;
}

div.ja-moduletable, div.moduletable {
	background: #fff;
	margin-top: 0;
	margin-bottom: 15px;
	padding: 0;
}

div.ja-moduletable .ja-box-ct, div.moduletable .ja-box-ct {
	padding: 15px 15px;
}


/
/* MAIN LAYOUT DIVS
--------------------------------------------------------- */
#ja-wrapper { }

#ja-container {
	background: url() repeat-x left top #B0E0E6;
	padding-bottom: 20px;
	border-radius:4px;
}

#ja-container .main { padding: 20px 0 0; }

.main .main-inner1 { margin-left: 0; margin-right: 0; }


/* Content Main ---*/
.ja-content-main {
	background: #fff;
	margin-bottom: 20px;
	padding: 10px 15px 20px;
}


/* HEADER
--------------------------------------------------------- */
#ja-header { border-top: 1px solid #4FAED2; margin-top: 0px; z-index: 13; }

#ja-header .main { padding: 5px 0; }

h1.logo, div.logo-text h1 { font-size: 250%; line-height: 1; margin-left: 15px;}

/* Logo Image ---*/
h1.logo { width: 120px; height: 90px; }

h1.logo a {
	/*background: url(../images/logo.png) no-repeat left;*/
	display: block;
	width: 220px;	
	height: 80px;
}

/* Logo Text ---*/
div.logo-text h1 {
	font-size: 280%;
	font-family: Arial, sans-serif;
	font-weight: bold;
	margin: 0;
	padding: 0 0 0 15px;
}

div.logo-text h1 a {
	color: #fff;
	text-decoration: none;
	text-shadow: 0 1px 1px #0367A6;
}



#ja-top-header {
	margin-top:-5px;
	position:absolute;
	right:180px;
	text-align:right;
	width:50%;
}


/* Top bar ---*/
#ja-topbar {
	border-bottom: 1px solid #2985A8;
	color: #BAE1EF;
	font-size: 11px;
	position: absolute;
	top: 0;
	z-index: 16;	
	background: url(../images/header-bg2.gif);
}

#ja-topbar .main {
	height: 28px;
	line-height: 28px;
}

#ja-topbar .ja-day {
	background: url(../images/sep-w.gif) no-repeat right center;
	display: block;
	float: left;
	margin-left: 15px;
	padding-right: 10px;
}

#ja-topbar .ja-updatetime {
	float: left;
	padding: 0 10px;
}

#ja-topbar .ja-updatetime em {
	margin-left: 5px;
	font-style: normal;
	color: #fff;
}

/* Headtools ---*/
#ja-headtools {
	position: absolute;
	right: 15px;
	top: 5px;
}

#ja-headtools ul {
	float: left;
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

#ja-headtools li {
	background: none;
	display: inline;
	line-height: normal;
	margin: 0;
	padding: 0;
}

#ja-headtools li a {
	display: block;
	float: left;
	color: #fff;
	margin-left: 5px;
	padding-bottom: 4px;
}

#ja-headtools li a span { display: block; padding: 2px 5px 2px 24px; }

#ja-headtools li a.login-switch span { background: url(../images/icons/icon-user.png) no-repeat 5px 2px; }
#ja-headtools li a.register-switch span { background: url(../images/icons/icon-register.png) no-repeat 5px 2px; }

#ja-headtools li a.login-switch.show span { background-image: url(../images/icons/icon-user-show.png); }
#ja-headtools li a.register-switch.show span { background-image: url(../images/icons/icon-register-show.png); }

#ja-headtools li a:hover {
	background: url(../images/arrow-hover-90cw.html) no-repeat 10px center;
	text-decoration: none;
}

#ja-headtools li a.show {
	background: url(../images/arrow-up.gif) no-repeat center bottom;
	color: #FFFFFF;
	position: relative;
	z-index: 1000;
}

#ja-headtools li a.show span {}

#ja-headtools li a.show span { display: block; }

#ja-user-register, #ja-user-login {
	background: url(../images/ja-login-bg.gif) repeat-x left bottom #fff;
	border: 1px solid #A1D5E9;
	color: #333;
	display: none;
	height: auto;
	overflow: hidden;
	padding: 10px 15px;
	position: absolute;
	right: -15px;
	text-align: left;
	top: 21px;
	z-index: 999;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0 3px 5px rgba(0,0,0,.4);
	-moz-box-shadow: 0 3px 5px rgba(0,0,0,.4);
	-webkit-box-shadow: 0 3px 5px rgba(0,0,0,.4);
}

#ja-user-login .ja-login-user,
#ja-user-login .ja-login-password,
#ja-user-login .mod_login_remember {
	float: left;
	width: 145px;
	display: block;
	margin: 0 10px 0 5px;
}
#ja-user-register, #ja-user-login{
	width:394px !important;
}
#ja-user-login .button,
#ja-user-register .button {
	color: #fff;
	background:  url(../images/button_bg.png) 0 50% repeat-x #238db4;
	border: 1px solid #238db4;
	text-shadow: 0 1px 1px #4a4a4a;
}

#ja-user-login .button:hover,
#ja-user-register .button:hover {
	border: 1px outset #fff;
}

.ja-login-links {
	margin-top: 10px;
}

#ja-headtools .ja-login-links a {
	color: #238db4;
	padding: 0;
}

#ja-headtools li a.logout-switch {
	display: inline;
	float: none;
	margin-left: 3px;
}

/* NAVIGATION
--------------------------------------------------------- */
/* Main Nav ---*/
#ja-mainnav { background: url(./images/trans-bg.png); border-top: 1px solid #4FAED2; }

#ja-mainnav .main-inner1 { padding: 0 10px 0 background: url(./images/trans-bg.png); border-top: 1px solid #4FAED2;}

/* Breadcrumbs ---*/
#ja-navhelper { background: url(./images/trans-bg.png); }

#ja-navhelper .main { color: #fff; text-transform: uppercase; padding: 8px 0px; }

.ja-breadcrums { text-indent: 10px; }

#ja-navhelper a {
	color: #fff;
}

/* Extras ---*/
.ja-links { padding-right: 10px; }

.ja-links li { padding: 0 10px; }

/* Default Joomla! Menu ---*/
#ja-container .moduletable_menu ul.menu {
	margin: -5px -15px -5px;
}

#ja-container ul.menu li { padding-left: 0; }

#ja-container ul.menu li a {
	background: url(../images/bullet-grey.png) no-repeat 15px 12px;
	color: #666;
	text-indent: 27px;
	width: 100%;
	border-bottom: 1px dotted #e8edf0;
}

#ja-container ul.menu li a:hover,
#ja-container ul.menu li a:active,
#ja-container ul.menu li a:focus {
	background-image: url(../images/bullet-blue.png);
	background-repeat: no-repeat;
	color: #238db4;
	text-decoration: none;
}

#ja-container ul.menu li li { background: none; border-bottom: 0; }

#ja-container ul.menu li li a,
#ja-container ul.menu li.active li a { text-indent: 27px; color: #666; }

#ja-container ul.menu li li a:hover, 
#ja-container ul.menu li li a:active, 
#ja-container ul.menu li li a:focus {
	background: url(../images/bullet-blue.png) no-repeat 15px 12px;
	color: #a3304a;
}

#ja-container ul.menu li.active > a {
	color: #a3304a;
	background-image: url(../images/bullet-blue.png);
}

#ja-container ul.menu span.separator {
	display: block;
	background:url(../images/bullet-grey.png) no-repeat 15px 12px;
	text-indent: 27px;
	padding: 6px 0;
	border-bottom: 1px dotted #E8EDF0;
}

/* MASS TOP
--------------------------------------------------------- */
#ja-content-mass-top { margin-bottom: 15px; }

#ja-content-top { position: relative; }

/* JA Content top ---*/
#ja-content-top .ja-moduletable {
	background: #fff !important;
	margin-left: 10px;
	margin-right: 10px;
}

#ja-content-top .ja-box-left .ja-moduletable { margin-left: 0; }
#ja-content-top .ja-box-right .ja-moduletable { margin-right: 0; }

/* SPOTLIGHT
--------------------------------------------------------- */
#ja-topsl .ja-box, #ja-botsl .ja-box { }

#ja-topsl .ja-box-right, #ja-botsl .ja-box-right {
	background: 0;
}

#ja-topsl .ja-moduletable, #ja-botsl .ja-moduletable {
	background: none;
	border: 0;
	margin-top: 0;
	margin-bottom: 10px;
}

#ja-topsl div.ja-moduletable h3,
#ja-botsl div.ja-moduletable h3 {
	background: none;
	border-bottom: 0;
	padding-bottom: 0;
}

/* Top spotlight ---*/
#ja-topsl .main { padding: 0; }
#ja-topsl .main-inner1 { padding: 10px 0; }

/* Bot spotlight ---*/
#ja-botsl { border-top: 1px solid #fff; background:darkcyan; }

#ja-botsl .main { padding: 0; color: #fff; font-size: 140%; font-weight:bold; }
#ja-botsl .main-inner1 { padding: 10px 0 20px; }

#ja-botsl div.ja-moduletable h3 {
	text-transform: none;
	
	padding: 10px 0 0 0;
}

#ja-botsl .ja-box-ct { padding: 0; }

#ja-botsl a {
	color: #B9E0EE;
	border-bottom: 1px dotted #B9E0EE;
}

#ja-botsl a:hover,
#ja-botsl a:focus,
#ja-botsl a:active {
	border-bottom: 1px dotted #fff;
	color: #fff;
	text-decoration: none;
}





#ja-botsl  a:hover, 
#ja-botsl  a:hover,
#ja-botsl  a:focus {
	color: darkcyan;
	border: 0;
	background-color: powderblue;
}

#ja-botsl .img-border {
	background: none;
	border: 3px solid #CD5C5C;
	margin: 0 0 5px 10px;
}

/* FOOTER
--------------------------------------------------------- */
#ja-footer {
	padding: 10px 0 30px;
	color: #9AD0E5;
}

#ja-footer .main {
	text-align: left;
}

#ja-footer a {
	color: #fff;
}

#ja-footer .ja-footnav {
	margin: 10px 0 5px 0;
	padding: 0 10px;
}

#ja-footer .ja-footnav ul li {
	padding-right: 20px;
}

#ja-footer .ja-footnav a { color: #fff; font-weight: bold; }

#ja-footer .ja-footnav a:hover,
#ja-footer .ja-footnav a:focus,
#ja-footer .ja-footnav a:active {
	color: #fff;
}

#ja-footer .ja-copyright {
	padding: 0 10px;
}




/* MISCELLANOUS
----------------------------------------------------------- */
/* Others ---*/
#ja-banner { border-top: 1px solid #ccc; }

div.ja-innerdiv { border-bottom: 1px dotted #ccc; }

div.ja-innerdiv h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 92%;
	font-weight: normal;
	text-transform: uppercase;
}



