@charset "utf-8";
/* COMMON STYLE
--------------------------------------------------------- */
body {
	background:darkcyan;
	color: #000000;
	font-family: sans-serif;
	line-height: 1.5;
}

body#bd { background: #B0E0E6; color: #000000; font-size: 12px;}

body.fs1 #ja-wrapper { font-size: 80%; }
body.fs2 #ja-wrapper { font-size: 90%; }
body.fs3 #ja-wrapper { font-size: 100%; }
body.fs4 #ja-wrapper { font-size: 110%; }
body.fs5 #ja-wrapper { font-size: 120%; }
body.fs6 #ja-wrapper { font-size: 130%; }

/* Normal links ---*/
a {}

a:hover, a:active, a:focus { }

/* Content spacing ---*/
.column p, .column pre, .column blockquote,
.column h1, .column h2, .column h3, .column h4, .column h5, .column h6,
.column ol, .column ul, .column dl { margin: 15px 0; padding: 0; }

/* Headings & Titles ---*/
h1 { font-size: 180%; }
h2 { font-size: 150%; }
h3 { font-size: 125%; }
h4 { font-size: 100%; text-transform: UPPERCASE; }
h5 { font-size: 100%; }

.contentheading, .componentheading, h1, h2, h3, h4, h5 { line-height: 1.2; }

h1.componentheading, .componentheading { margin: 0; padding: 0 0 5px; }

.componentheading { }

h1.contentheading, h2.contentheading, .contentheading { margin: 0; padding: 0 0 5px; }


/* List ---*/
.column ul li {
	background: url(../images/bullet.gif) no-repeat 20px 7px;
	line-height: 160%;
	margin-bottom: 5px;
	overflow: hidden;
}

.column ol li { line-height: 180%; margin-left: 30px; }

.column dt { font-weight: bold; }

.column dd { margin-left: 15px; }

/* Readon links ---*/
p.readmore { margin: 0; }

p.readmore a {}

p.readmore a:hover, p.readmore a:active, p.readmore a:focus {}

/* Others ---*/
hr {
	border-bottom: 0;
	border-left: 0;
	border-right: 0;
	border-top: 1px solid;
	height: 1px;
}

/* FORM
--------------------------------------------------------- */
form label { cursor: pointer; }

input, select, textarea, .inputbox { font-size: 100%; width:180px;}

.checkbox1
{
width:10px;
}

input:required:valid {
  background: white url(bill-validation-icon.png) 170px 3px no-repeat;
}

.valid1:required:valid
{
background: white;
}

select:required {
border-color:none;
box-shadow:none;

}

.radio { }






/* Tables ---*/
th { font-weight: bold; padding: 5px; text-align: left; }

td { font-size: 100%; padding: 5px; }

thead tr th { }

thead tr th a,
thead tr th a:hover,
thead tr th a:focus,
thead tr th a:active { }

.cat-list-row1,
.cat-list-row12,
tr.cat-list-row1 td,
tr.cat-list-row2 td {}

.cat-list-row1:hover,
.cat-list-row2:hover {}

.cat-list-row2,
tr.cat-list-row2 td {}

table.contentpane, table.tablelist, table.category { width: 100%; }

table.contentpaneopen { border: none; border-collapse: collapse; border-spacing: 0; }

/* Content Toc */
table.contenttoc { float: right; margin: 0 0 10px 12px; padding: 0; width: 30%; }

table.contenttoc a { }

table.contenttoc td { padding: 5px 10px; }

table.contenttoc th { padding: 5px 10px; }


.tool-tip {
	background: #ffffcc;
	border: 1px solid #e2e2b5;
	z-index: 999;
}

.tool-title { font-weight: bold; padding: 5px 10px; border-bottom: 1px solid #e2e2b5; }

.tool-text { font-size: 100%; margin: 0; padding: 5px 10px; }





/* MODULE STYLES
--------------------------------------------------------- */
div.ja-moduletable h3, div.moduletable h3 { margin: 0 0 8px; overflow: hidden; padding: 0 0 5px; }

div.moduletable_menu h3 { margin-bottom: 0; }

div.ja-moduletable, div.moduletable {
	margin-bottom: 10px;
	margin-top: 10px;
	padding: 0 0 20px;
	position: relative;
}

/* Rounded Module --- */
div.ja-module h3, div.module h3 { margin: 0 0 10px; overflow: hidden; padding: 8px 0; }

div.ja-module, div.module { margin-bottom: 20px; position: relative; overflow: hidden; }



/* Login Module ---*/
#form-login-username .inputbox,
#form-login-password .inputbox {
	background-position: 5px center;
	background-repeat: no-repeat;
	font-weight: bold;
}

#form-login-username .inputbox, #form-login-password .inputbox { width: 90%; }

#form-login ul { margin: 0; padding: 0; }

#form-login p { margin: 0 0 5px; }

#form-login .button { margin: 10px 0; }

/

/* text */
div.module_text h3 { }

div.module_text span { clear: both; display: block; float: left; }

div.module_text { }

div.module_text .ja-box-bl { }

div.module_text .ja-box-tr { }

div.module_text .ja-box-tl { }

/* Blank */
div.module_noborder,
div.module_noborder .ja-box-bl,
div.module_noborder .ja-box-tr,
div.module_noborder .ja-box-tl { background: none; padding: 0; }


/* MAIN LAYOUT DIVS
--------------------------------------------------------- */
.wrap { }

.main { }

.ja-box { }

#ja-wrapper { }

#ja-container { position: relative; z-index: 5; }

#ja-container .main { }

/* 3 Columns - Classic Layout ---*/
#ja-container.ja-l1r1 { }

/* Full */
#ja-container { }

/* Full left */
#ja-container.ja-r1 { }

/* Full right */
#ja-container.ja-l1 { }

/* Mass ---*/
.ja-mass-top { }

.ja-mass-top .ja-moduletable, .ja-mass-top .ja-module { margin-left: 0; margin-right: 0; }

.ja-mass-bottom { }

.ja-mass-bottom .ja-moduletable, .ja-mass-bottom .ja-module { margin-left: 0; margin-right: 0; }

/* MAIN COLUMN
--------------------------------------------------------- */
#ja-mainbody { }

#ja-main .inner { }

#ja-contentwrap { }

/* Content Top ---*/
.ja-content-top { }

#ja-content-top .ja-moduletable, #ja-content-top .ja-module { margin-left: 0; margin-right: 0; }

/* Content Main ---*/
.ja-content-main { margin-bottom: 20px; }

/* Content Bottom ---*/
.ja-content-bottom { }

#ja-content-bottom .ja-moduletable, #ja-content-bottom .ja-module { margin-left: 0; margin-right: 0; }
/* @end */
/* SIDE COLUMNS
--------------------------------------------------------- */
.ja-colswrap { }

.ja-col { }

/* Left Columns ---*/
#ja-left .ja-l2 { }

/* Right Columns ---*/
#ja-right .ja-r2 { }

/* HEADER
--------------------------------------------------------- */
#ja-header { position: relative; z-index: 10; }

#ja-header .main { padding: 30px 0 15px; }

h1.logo, div.logo-text h1 { }

h1.logo, div.logo-text { float: left; position: relative; z-index: 1; }

/* Logo Image ---*/
h1.logo { height: 28px; width: 184px; }

h1.logo a {
	/*background: url(../images/t3_logo_light.png) no-repeat left;*/
	display: block;
	height: 28px;
	width: 184px;
}

h1.logo a span { position: absolute; top: -1000px; }

/* Logo Text ---*/
div.logo-text { margin-top: 8px; }

div.logo-text h1 a { text-decoration: none; }

p.site-slogan { display: block; font-size: 85%; margin: 8px 0 0; padding: 0 5px; }

/* NAVIGATION
--------------------------------------------------------- */
/* Main Nav ---*/
#ja-mainnav { line-height: 1; position: relative; z-index: 11; }

#ja-mainnav .main { }

span.has-image {
	background-position: left 1px;
	background-repeat: no-repeat;
	display: block;
	overflow: hidden;
	padding-left: 25px;
}

span.menu-title { display: block; cursor: pointer; }

span.menu-desc { display: block; font-size: 92%; font-weight: normal; }

/* Breadcrumbs ---*/
#ja-navhelper { }

#ja-navhelper .main { padding: 5px 0; }

#ja-navhelper a { padding: 0 2px; }

#ja-navhelper a:hover, #ja-navhelper a:active, #ja-navhelper a:focus { }

.ja-breadcrums { float: left; margin-top: 2px; width: 80%; }

.ja-breadcrums strong { margin-right: 5px; }

.ja-breadcrums img { margin: 1px 5px; }

/* Extras ---*/
.ja-links { float: right; margin-top: 2px; }

.ja-links li { background: none; display: inline; padding: 0; }

.ja-links li.top a { }

.ja-links li.top a:hover { }

.ja-links li.layout-switcher a { }

.ja-links li.layout-switcher a:hover { }

.ja-links li.user-reset a { }

.ja-links li.user-reset a:hover { }

/* Default Joomla! Menu ---*/
#ja-container ul.menu { margin: 0; padding: 0; }

#ja-container ul.menu li { background: none; margin: 0; overflow: hidden; padding: 0; }

#ja-container ul.menu li a { display: block; outline: none; padding: 6px 0; }

#ja-container ul.menu li a:hover,
#ja-container ul.menu li a:active,
#ja-container ul.menu li a:focus { }

#ja-container ul.menu li ul { margin: 0 0 0 10px; }

#ja-container ul.menu li li { background: url(../images/arrow.png) no-repeat left 11px; }

#ja-container ul.menu li li a { font-weight: normal; text-indent: 10px; }

#ja-container ul.menu li li a:hover,
#ja-container ul.menu li li a:active,
#ja-container ul.menu li li a:focus { background: none; }

#ja-container ul.menu li.active > a { font-weight: bold; }

#ja-container ul.menu span.separator { display: none; }

/* SPOTLIGHT
--------------------------------------------------------- */
#ja-topsl .ja-box, #ja-botsl .ja-box { padding: 0; }

#ja-topsl .ja-box-right, #ja-botsl .ja-box-right,
#ja-topsl .ja-box-full, #ja-botsl .ja-box-full { background: none; }

#ja-topsl .ja-moduletable, #ja-botsl .ja-moduletable { margin-bottom: 20px; margin-top: 0; padding-bottom: 0; padding-top: 0; }

#ja-topsl li, #ja-botsl li { background-position: 1px 6px; padding-left: 10px; }

#ja-topsl ol li, #ja-botsl ol li { margin-left: 25px; padding: 0; }

#ja-topsl ul, #ja-topsl p, #ja-topsl ol,
#ja-botsl ul, #ja-botsl p, #ja-botsl ol { margin: 0; padding: 0; }

#ja-topsl a, #ja-botsl a { }

#ja-topsl a:hover, #ja-topsl a:active, #ja-topsl a:focus,
#ja-botsl a:hover, #ja-botsl a:active, #ja-botsl a:focus { }

/* Top spotlight ---*/
#ja-topsl { }

#ja-topsl .main { padding: 20px 0 0; }

#ja-topsl h3 { margin: 0 0 8px; }

/* Bot spotlight ---*/
#ja-botsl { }

#ja-botsl .main { padding: 20px 0 0; }

#ja-botsl .ja-moduletable, #ja-botsl .moduletable { margin-bottom: 20px; }

#ja-botsl h3 { margin: 0 0 8px; }

.ja-box-right .ja-moduletable, .ja-box-right .moduletable,
.ja-box-full .ja-moduletable, .ja-box-full .moduletable {}

/* FOOTER
--------------------------------------------------------- */
#ja-footer { clear: both; padding: 20px 0; }

#ja-footer .main { padding: 0; position: relative; text-align: center; }

#ja-footer .inner { padding: 0; }

#ja-footer small { font-size: 100%; }

/* Foot Links ---*/
#ja-footer .ja-footnav { font-size: 100%; margin: 10px 0; overflow: hidden; position: relative; }

.ja-footnav ul { line-height: normal; }

.ja-footnav li { display: inline; padding: 0 5px; }

.ja-footnav li a { }

.ja-footnav li a:hover, .ja-footnav li a:active, .ja-footnav li a:focus { }

/* Copyright Info. ---*/
.ja-copyright small { display: block; }



/* Others ---*/


#ja-banner { overflow: hidden; text-align: center; width: 100%; }

div.ja-innerdiv { clear: both; margin-bottom: 10px; padding-bottom: 10px; }

div.ja-innerdiv h4 { margin: 5px 0; padding: 0; }

