
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--
RoundedCorner  website theme by Abdussamad Abdurrazzaq

http://websitetheme.com
http://abdussamad.com

 -->
<title>
Rounded Corner website theme courtesy of Abdussamad Abdurrazzaq and WebsiteTheme.com
</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
<div id="banner_lc">
<div id="banner_rc">
<div id="banner_tc">
<div id="banner_bc">	
<div id="banner_bl">
<div id="banner_br">
<div id="banner_tl">
<div id="banner_tr">
<div id="banner">
    <h1><a class="homelink1" href="#">RoundedCorner</a></h1>
    <h2><a class="homelink2" href="#">My little website theme</a></h2>
</div>
 <div id="top_nav">
    <a href="home.php">Home</a>
    <a href="service.php">Service</a>
    <a href="contact.php">Contact</a>

     <a href="login.php">Login</a>
    
      </div>


</div></div></div></div></div></div></div></div>
 <div class="left_sidebar_container">
		<div class="sidebar_lc">
		<div class="sidebar_rc">
		<div class="sidebar_tc">
		<div class="sidebar_bc">		
		<div class="sidebar_bl">
		<div class="sidebar_br">
		<div class="sidebar_tl">
		<div class="sidebar_tr">
		<div id="LeftSideBar">	
		<div class="SideBarItem">
		<div class="SideBarTitle">Menu</div>

<a href="#">Home</a><br />
    <a href="#">Portfolio</a><br />
    <a href="#">Download</a><br />
    <a href="#">About</a><br />  <a href="#">Links</a><br />
      <a href="#">Resources</a><br />
      
        <a href="#">Contact us</a><br /></div>
    <div class="SideBarItem">
		<div class="SideBarTitle">Search</div>
		<form name="frmsearch" action="#" method="post">
		<p>
		<input type="text" name="txtin" value="" /></p>
		<input type="submit" name="sbm" value="Go!" />
		</form>
		</div>
		<div class="SideBarItem">
		<div class="SideBarTitle">Theme Variations</div>
		 <a href="./rightonly.html">Right Sidebar Only</a><br />
    	<a href="./index.html">Left Sidebar Only</a><br />
    	<a href="./both.html">Both sidebars</a><br />  
		
		</div>
		<div class="SideBarItem">
		<div class="SideBarTitle">Sponsored Links</div>
		<a href="#"> Travel tips</a><br />
		<p>
		Get the best travel tips from the experts in leisure travel. Cheapest hotel rates and merchandise
		</p>
		
		<a href="#"> Cheap hotels</a><br />
		<p>
		Cheap hotels and inexpensive accomadation in major cities around the world. You can't beat our prices!
		</p>
		<a href="#"> Big marketing pus</a><br />
		<p>
		Big affiliate marketing extravaganza here. Visit our site for more details and book early to avoid dissapointment.
		</p>
		</div>
        </div></div></div></div></div></div></div></div></div></div>

<?php
				include("C:\wamp\www\cms\include\connection.php");

					
				
				
					$query11="select *from pages where page_id=3";
					$result11=mysql_query($query11);
					$row11=mysql_fetch_array($result11);
					echo $row11[2];
				
				
				?>
		
<div id="content_left_only_position">
<div id="content_lc">
<div id="content_rc">
<div id="content_tc">
<div id="content_bl">
<div id="content_br">
<div id="content_tl">
</body>
</html>

