
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--
RoundedCorner  website theme by Abdussamad Abdurrazzaq

http://websitetheme.com
http://abdussamad.com

 -->
<title>
Rounded Corner website theme courtesy of Abdussamad Abdurrazzaq and WebsiteTheme.com
</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
<div id="banner_lc">
<div id="banner_rc">
<div id="banner_tc">
<div id="banner_bc">	
<div id="banner_bl">
<div id="banner_br">
<div id="banner_tl">
<div id="banner_tr">
<div id="banner">
    <h1><a class="homelink1" href="#">RoundedCorner</a></h1>
    <h2><a class="homelink2" href="#">My little website theme</a></h2>
</div>
 <div id="top_nav">
    <a href="#">Home</a>
    <a href="#">Portfolio</a>
    <a href="#">Download</a>

     <a href="#">Contact Us</a>
    <a href="#">About</a>
      </div>


</div></div></div></div></div></div></div></div>
<div id="content_right_only_position">
<div id="content_lc">
<div id="content_rc">
<div id="content_tc">
<div id="content_bc">	
<div id="content_bl">
<div id="content_br">
<div id="content_tl">
<div id="content_tr">
<div id="content_inside">
<h3 class="entry_title"><a   href="#">Todays hot hot news!</a>
</h3>
<div class="entry">
<div class="entry_date">
Saturday 04 July 1987
</div>
<div class="imageComment_left" style="width:100px">
	<div class="imageComment_img">
		<a href="#">
			<img src="./img/preview.png" height="100" width="100" alt="Preview" />
		</a>
	</div>
	<div class="imageComment_txt">
		The preview of this theme as it looks from 10 metres away.
	</div>
</div>
<p>The CSS and XHTML of this design validates. It consists of a tableless pure CSS layout. The license to this theme is in the file license.txt included in the zip file. I would be grateful if you did not remove the link to my site at the bottom of the page. If you would like to  have this design customised please visit <a href="http://websitetheme.com">my site</a> for contact information.
</p> <p>This theme has three variations. You can have two sidebars or one on either the left or right side. You can try out the various combinations by using the links under "Theme variations" in the sidebar. 
</p>
<div class="entryFooter">
Posted by Abdussamad Abdurrazzaq
</div>
</div>
<h3 class="entry_title"><a   href="#">Junior executives meeting!</a>
</h3>
<div class="entry">
<div class="entry_date">
Saturday 04 July 1987
</div><div class="imageComment_right" style="width:100px">
	<div class="imageComment_img">
		<a href="#">
			<img src="./img/preview.png" height="100" width="100" alt="Preview" />
		</a>
	</div>
	<div class="imageComment_txt">
		The preview of this theme as it looks from 10 metres away.
	</div>
</div>

<p>Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental: in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es.
</p>
<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc., li tot Europa usa li sam vocabularium. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilit? de un nov lingua franca: on refusa continuar payar custosi traductores. It solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles.

</p>
<div class="entryFooter">
Posted by Abdussamad Abdurrazzaq
</div>
</div>
		</div></div>		</div>	</div>		</div>		</div>		</div>		</div>		</div>		</div>		
		 <div class="right_sidebar_container">
		<div class="sidebar_lc">
		<div class="sidebar_rc">
		<div class="sidebar_tc">
		<div class="sidebar_bc">		
		<div class="sidebar_bl">
		<div class="sidebar_br">
		<div class="sidebar_tl">
		<div class="sidebar_tr">
		<div id="RightSideBar">	
		<div class="SideBarItem">
		<div class="SideBarTitle">Menu</div>

<a href="#">Home</a><br />
    <a href="#">Portfolio</a><br />
    <a href="#">Download</a><br />
    <a href="#">About</a><br />  <a href="#">Links</a><br />
      <a href="#">Resources</a><br />
      
        <a href="#">Contact us</a><br /></div>
    <div class="SideBarItem">
		<div class="SideBarTitle">Search</div>
		<form name="frmsearch" action="#" method="post">
		<p>
		<input type="text" name="txtin" value="" /></p>
		<input type="submit" name="sbm" value="Go!" />
		</form>
		</div>
		<div class="SideBarItem">
		<div class="SideBarTitle">Theme Variations</div>
		 <a href="./rightonly.html">Right Sidebar Only</a><br />
    	<a href="./index.html">Left Sidebar Only</a><br />
    	<a href="./both.html">Both sidebars</a><br />  
		
		</div>
		<div class="SideBarItem">
		<div class="SideBarTitle">Sponsored Links</div>
		<a href="#"> Travel tips</a><br />
		<p>
		Get the best travel tips from the experts in leisure travel. Cheapest hotel rates and merchandise
		</p>
		
		<a href="#"> Cheap hotels</a><br />
		<p>
		Cheap hotels and inexpensive accomadation in major cities around the world. You can't beat our prices!
		</p>
		<a href="#"> Big marketing pus</a><br />
		<p>
		Big affiliate marketing extravaganza here. Visit our site for more details and book early to avoid dissapointment.
		</p>
		</div>
        </div></div></div></div></div></div></div></div></div></div>


<div class="credit_footer">
This website theme courtesy of <a href="http://websitetheme.com"> WebsiteTheme.com</a>
</div>
</body>
</html>

